application:
  id: d8fed7d5-3eef-42f7-819a-c2853f9315a1
  name: Project Example (Client Desktop/Terminal)
logger:
  continue: true
  level: info
  file: /home/semrus/Документы/Repos/ExampleProject/log/client.log
  file_win: AppData/ExampleProject/logs/client.log
  conf: /home/semrus/Документы/Repos/ExampleProject/config/client.logger.conf
  filters:
    - name: default
      type: module_name
      mode: exclude
      modules: []
listener:
    socket:
        address: any_ip4
        port: 48084
    server:
        address: 127.0.0.1
        port: 41014
        #width_calling: 5
