---
### YAML syntax ###

filters:

  # Общий синтаскис фильтра
  #- name: <имя фильтра в snakestyle>
  #  type: <тип фильтруемой информации>
  #  mode: include/exclude
  #  module: [
  #      Name_1,
  #      Name_2,
  #      Name 3
  #]

  - name: appl
    type: module_name
    mode: include
    modules: [
        Application,
        MAIN
    ]

  - name: video
    type: module_name
    mode: include
    modules: [
        VideoFirst,
        VideoSecond
    ]

  - name: transport
    type: module_name
    mode: include 
    modules: [
        Transport
    ]

savers:

  # Общий синтаскис сейвера
  #- name: <имя сейвера в snakestyle>
  #  active: true/false
  #  level: <уровень предоставляемой информации>
  #  max_line_size: <максимальная длинна строки. По-умолчанию = -1, длина = 5000>
  #  filters: [<список включаемых фильтров в файл>]
  #  file: <путь к файлу с указанием самого файла>
  #  continue: true/false - нужно ли перезатирать файл при каждом запуске

  - name: application
    active: true
    level: error
    max_line_size: -1
    filters: [appl]
    file: /home/semrus/Документы/Repos/ExampleProject/log/example.log.application
    continue: false

  - name: video
    active: true
    level: warning
    max_line_size: -1
    filters: [video]
    file: /home/semrus/Документы/Repos/ExampleProject/log/example.log.video
    continue: false

  - name: transport
    active: true
    level: info
    max_line_size: -1
    filters: [transport]
    file: /home/semrus/Документы/Repos/ExampleProject/log/example.log.transport
    continue: false

  - name: scrum
    active: true
    level: debug2
    max_line_size: -1
    filters: [appl,video,transport]
    file: /home/semrus/Документы/Repos/ExampleProject/log/example.log.scrum
    continue: true

...
