---
### YAML syntax ###

# В разных системах (ОС) приняты свои стандарты расширения файлов конфигов
# Linux - .conf 
# Windows - .config / .ini (это конфиг первого запуска)
# В целом это НИКАК не влияет на содержимое этих файлов - по сути, это просто текстовые файлики
# Единственная цель подобных расширений - человечитаемость. То есть человек, когда видит эти файлы, понимает что в них лежат config

# Формат имени конфига - <название программы>.<название подсистемы (если это не основной кофиг)>.conf

# Синтаксис YAML

# ПЕРВОЕ ПРАВИЛО YAML - ЗАБУДЬТЕ О TAB, ONLY SPACE!
# ВТОРОЕ ПРАВИЛО YAML - snake_style || плоскаянотация
# В yaml используется понятие вложенности и node 
# node_1:node_2:node_3 = node_3 -> node_2 -> node_1

application:
    # application.id
    id: c7a180e0-6a43-457d-95a8-97d907f4228b
    # application.name
    name: Project Example (Server/Control)
    
logger:
    continue: true
    
    # Расширение имен для всех файлов логгирования - .log 
    # Причина - та же что и с .conf
    file: /home/semrus/Документы/Repos/ExampleProject/log/example.log
    file_win: AppData/ExampleProject/logs/example.log

    conf: /home/semrus/Документы/Repos/ExampleProject/config/example.logger.conf

...
