---
### YAML syntax ###

application:
    # application.id
    id: d8fed7d5-3eef-42f7-819a-c2853f9315a1
    # application.name
    name: Project Example (Client Desktop/Terminal)
    
logger:
    continue: true
    
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info.
    level: info

    # Расширение имен для всех файлов логгирования - .log 
    # Причина - та же что и с .conf
    file: /home/semrus/Документы/Repos/ExampleProject/log/client.log
    file_win: AppData/ExampleProject/logs/client.log
    
    conf: /home/semrus/Документы/Repos/ExampleProject/config/client.logger.conf

    filters:
        - name: default
          type: module_name
          mode: exclude
          modules: [
            
          ]
          
listener:
    socket:
        address: any_ip4
        port: 48084

...
